int array country_codes 0x7f060000
int array preferences_front_light_options 0x7f060002
int array preferences_front_light_values 0x7f060001
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color text_color 0x7f07000b
int color transparent 0x7f070008
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int color white 0x7f07000c
int dimen activity_horizontal_margin 0x7f080002
int dimen activity_vertical_margin 0x7f080003
int dimen half_padding 0x7f080001
int dimen menuChildSize 0x7f080006
int dimen menuChildSize1 0x7f080009
int dimen menuFromDegrees 0x7f080004
int dimen menuToDegrees 0x7f080005
int dimen plus1Height 0x7f080008
int dimen plus1Width 0x7f080007
int dimen standard_padding 0x7f080000
int drawable addset 0x7f020000
int drawable appicon 0x7f020001
int drawable back 0x7f020002
int drawable back1 0x7f020003
int drawable backbg 0x7f020004
int drawable backborder 0x7f020005
int drawable backbutton 0x7f020006
int drawable backsid 0x7f020007
int drawable backtext 0x7f020008
int drawable backtop 0x7f020009
int drawable circle 0x7f02000a
int drawable circleback 0x7f02000b
int drawable cl_l_b 0x7f02000c
int drawable cl_r_b 0x7f02000d
int drawable classback 0x7f02000e
int drawable clock 0x7f02000f
int drawable contentbg 0x7f020010
int drawable daybutton 0x7f020011
int drawable direction 0x7f020012
int drawable directionbutton 0x7f020013
int drawable directionpress 0x7f020014
int drawable dumble 0x7f020015
int drawable dumblesmall 0x7f020016
int drawable excercisenamebg 0x7f020017
int drawable footer 0x7f020018
int drawable footerbg 0x7f020019
int drawable gymidbg 0x7f02001a
int drawable header_background 0x7f02001b
int drawable home 0x7f02001c
int drawable home_l 0x7f02001d
int drawable homebutton 0x7f02001e
int drawable homepress 0x7f02001f
int drawable ic_empty 0x7f020020
int drawable ic_error 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_grey 0x7f020023
int drawable icongreen 0x7f020024
int drawable intentsity 0x7f020025
int drawable item_background 0x7f020026
int drawable item_background_focused 0x7f020027
int drawable launcher_icon 0x7f020028
int drawable left 0x7f020029
int drawable list_item_background 0x7f02002a
int drawable listback 0x7f02002b
int drawable loading 0x7f02002c
int drawable logo 0x7f02002d
int drawable mail 0x7f02002e
int drawable man 0x7f02002f
int drawable message 0x7f020030
int drawable message1button 0x7f020031
int drawable monthbutton 0x7f020032
int drawable noimage 0x7f020033
int drawable qr 0x7f020034
int drawable qrscanner 0x7f020035
int drawable redbg 0x7f020036
int drawable rep 0x7f020037
int drawable right 0x7f020038
int drawable seatheight 0x7f020039
int drawable secondback 0x7f02003a
int drawable setinfobutton 0x7f02003b
int drawable share_via_barcode 0x7f02003c
int drawable shopper_icon 0x7f02003d
int drawable stepimg 0x7f02003e
int drawable text 0x7f02003f
int drawable textarea 0x7f020040
int drawable textbutton 0x7f020041
int drawable thirdback 0x7f020042
int drawable upperbodybutton 0x7f020043
int drawable video 0x7f020044
int drawable videopress 0x7f020045
int drawable videospress 0x7f020046
int drawable worklog 0x7f020047
int drawable workoutlogbutton 0x7f020048
int drawable workoutlogobg 0x7f020049
int id app_picker_list_item_icon 0x7f09000a
int id app_picker_list_item_label 0x7f09000b
int id back_button 0x7f09004f
int id backbutton 0x7f09000f
int id barcode_image_view 0x7f09001f
int id bookmark_title 0x7f09000c
int id bookmark_url 0x7f09000d
int id button1 0x7f090009
int id cancel 0x7f090065
int id cancelbutton 0x7f09007f
int id checkBox1 0x7f090008
int id childone 0x7f09006d
int id childthree 0x7f090070
int id childtwo 0x7f09006f
int id classdesc 0x7f09002c
int id classname 0x7f09002a
int id classtime 0x7f09002b
int id contents_supplement_text_view 0x7f090026
int id contents_text_view 0x7f090025
int id counttv 0x7f090068
int id date 0x7f090018
int id date_icon 0x7f090019
int id date_icon2 0x7f09001a
int id datetV 0x7f090069
int id datetv 0x7f09002f
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id delete 0x7f09009c
int id direction 0x7f090072
int id done_button 0x7f090050
int id editText1 0x7f090044
int id editText2 0x7f090047
int id editText3 0x7f09004a
int id editText4 0x7f09004d
int id emailFp 0x7f090040
int id emailideditText 0x7f09007a
int id enametV 0x7f09006a
int id excinfo 0x7f090083
int id excname 0x7f09003c
int id fatburning 0x7f090039
int id flipperid 0x7f09006c
int id floornumber 0x7f09003d
int id floorplanview 0x7f09003f
int id footer 0x7f090011
int id forgetpassword 0x7f090066
int id format_text_view 0x7f090020
int id gidput 0x7f090060
int id gridview 0x7f090017
int id gymid 0x7f090010
int id gymidText 0x7f09005f
int id gymmid 0x7f090080
int id header 0x7f090013
int id heading 0x7f090042
int id headingtv 0x7f09002e
int id help_contents 0x7f09004e
int id history_detail 0x7f090052
int id history_title 0x7f090051
int id home 0x7f090012
int id icon 0x7f090043
int id icon2 0x7f090045
int id icon3 0x7f090048
int id icon4 0x7f09004b
int id ideditText 0x7f090085
int id imageView1 0x7f090036
int id image_view 0x7f090035
int id imagelist 0x7f09003b
int id imagewebView 0x7f09005c
int id img 0x7f090034
int id intensity 0x7f090077
int id item1 0x7f09009d
int id joinclass 0x7f09002d
int id launch_product_query 0x7f090003
int id level1 0x7f090074
int id level2 0x7f090075
int id listexc 0x7f09003a
int id login 0x7f090064
int id loginview 0x7f090063
int id logoutbutton 0x7f09005a
int id lowerbody 0x7f090038
int id menu_encode 0x7f090099
int id menu_help 0x7f090098
int id menu_history 0x7f090096
int id menu_history_clear_text 0x7f09009b
int id menu_history_send 0x7f09009a
int id menu_settings 0x7f090097
int id menu_share 0x7f090095
int id messagelistView 0x7f090079
int id meta_text_view 0x7f090024
int id meta_text_view_label 0x7f090023
int id msgtextView 0x7f090078
int id next 0x7f090016
int id number 0x7f090059
int id page_number_view 0x7f09008a
int id parent 0x7f09000e
int id password 0x7f090062
int id passwordText 0x7f090061
int id preview_view 0x7f09001c
int id previous 0x7f090014
int id pwdeditText1 0x7f09007c
int id pwdeditText2 0x7f09007d
int id query_button 0x7f090088
int id query_text_view 0x7f090087
int id quit 0x7f090004
int id reps 0x7f090094
int id reptV 0x7f09006b
int id restart_preview 0x7f090005
int id result_button_view 0x7f090027
int id result_list_view 0x7f090089
int id result_view 0x7f09001e
int id return_scan_result 0x7f090006
int id review 0x7f090054
int id reviewback 0x7f090053
int id reviewdone 0x7f090082
int id reviewtext 0x7f090081
int id routinelist 0x7f090031
int id scanbutton 0x7f090084
int id sets 0x7f090076
int id share_app_button 0x7f09008c
int id share_bookmark_button 0x7f09008d
int id share_clipboard_button 0x7f09008f
int id share_contact_button 0x7f09008e
int id share_text_view 0x7f090090
int id shedulelist 0x7f09006e
int id shopper_button 0x7f090028
int id signup 0x7f090067
int id snippet_view 0x7f09008b
int id status_view 0x7f090029
int id step 0x7f090033
int id stepno 0x7f090032
int id submitbutton 0x7f09007e
int id submitbuttonfp 0x7f090041
int id text 0x7f09003e
int id textView1 0x7f090007
int id textView2 0x7f090046
int id textView3 0x7f090049
int id textView4 0x7f09004c
int id time 0x7f090093
int id time_text_view 0x7f090022
int id title 0x7f090015
int id toclass 0x7f090057
int id toexcbutton 0x7f090086
int id tomessgelist 0x7f090058
int id toroutine 0x7f09005b
int id toscanfield 0x7f090055
int id tovideobutton 0x7f09001b
int id type_text_view 0x7f090021
int id upperbody 0x7f090037
int id username 0x7f09005e
int id usernameText 0x7f09005d
int id usernameeditText 0x7f09007b
int id video 0x7f090073
int id videolist 0x7f090071
int id videoplay 0x7f090092
int id videotitle 0x7f090091
int id viewfinder_view 0x7f09001d
int id viewheader 0x7f090030
int id workout 0x7f090056
int layout alertdialogback 0x7f030000
int layout app_picker_list_item 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout calendar 0x7f030003
int layout calendar_item 0x7f030004
int layout calendarworklog 0x7f030005
int layout capture 0x7f030006
int layout classcreen 0x7f030007
int layout classcustomelement 0x7f030008
int layout classcustomelement2 0x7f030009
int layout classlistscreen 0x7f03000a
int layout dirctioncustomview 0x7f03000b
int layout encode 0x7f03000c
int layout exc_img 0x7f03000d
int layout excerciseroutine 0x7f03000e
int layout exercisescreen 0x7f03000f
int layout floorplanview 0x7f030010
int layout forgetpassword 0x7f030011
int layout header 0x7f030012
int layout help 0x7f030013
int layout history_list_item 0x7f030014
int layout homescreen 0x7f030015
int layout imagedialog 0x7f030016
int layout loginscreen 0x7f030017
int layout loglistobject 0x7f030018
int layout logview 0x7f030019
int layout logview_listobject 0x7f03001a
int layout logviewtable 0x7f03001b
int layout messageitem 0x7f03001c
int layout messagelist 0x7f03001d
int layout messageview 0x7f03001e
int layout registationscree 0x7f03001f
int layout registrationscree 0x7f030020
int layout registrtion 0x7f030021
int layout routeenscreen 0x7f030022
int layout routinecustom 0x7f030023
int layout sample 0x7f030024
int layout scanscreen 0x7f030025
int layout search_book_contents 0x7f030026
int layout search_book_contents_header 0x7f030027
int layout search_book_contents_list_item 0x7f030028
int layout share 0x7f030029
int layout splashscreen 0x7f03002a
int layout videolist 0x7f03002b
int layout videourl 0x7f03002c
int layout workoutlog 0x7f03002d
int layout workoutloglistobject 0x7f03002e
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu splashscreen 0x7f0c0003
int raw beep 0x7f050000
int string Gymid 0x7f0a00ae
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string as 0x7f0a00a4
int string back 0x7f0a008d
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_custom_product_search 0x7f0a0008
int string button_dial 0x7f0a0009
int string button_done 0x7f0a000a
int string button_email 0x7f0a000b
int string button_get_directions 0x7f0a000c
int string button_google_shopper 0x7f0a000d
int string button_mms 0x7f0a000e
int string button_ok 0x7f0a000f
int string button_open_browser 0x7f0a0010
int string button_product_search 0x7f0a0011
int string button_search_book_contents 0x7f0a0012
int string button_share_app 0x7f0a0013
int string button_share_bookmark 0x7f0a0014
int string button_share_by_email 0x7f0a0015
int string button_share_by_sms 0x7f0a0016
int string button_share_clipboard 0x7f0a0017
int string button_share_contact 0x7f0a0018
int string button_show_map 0x7f0a0019
int string button_sms 0x7f0a001a
int string button_web_search 0x7f0a001b
int string button_wifi 0x7f0a001c
int string cal 0x7f0a00a8
int string cancel 0x7f0a0099
int string cd 0x7f0a008b
int string cd1 0x7f0a009c
int string cd2 0x7f0a009d
int string cg 0x7f0a0085
int string ci 0x7f0a008f
int string clear 0x7f0a0080
int string cm 0x7f0a00a0
int string contents_contact 0x7f0a001d
int string contents_email 0x7f0a001e
int string contents_location 0x7f0a001f
int string contents_phone 0x7f0a0020
int string contents_sms 0x7f0a0021
int string contents_text 0x7f0a0022
int string cs 0x7f0a0083
int string deletemessage 0x7f0a00b2
int string dir 0x7f0a00ab
int string dumb 0x7f0a00a9
int string eeid 0x7f0a009a
int string eid 0x7f0a0096
int string email 0x7f0a00b0
int string error 0x7f0a00a1
int string fb 0x7f0a0092
int string fp 0x7f0a0081
int string gid 0x7f0a00a2
int string gidput 0x7f0a0089
int string gmmid 0x7f0a00a3
int string gt 0x7f0a009f
int string gymid 0x7f0a0087
int string hello_world 0x7f0a007d
int string history_clear_one_history_text 0x7f0a0024
int string history_clear_text 0x7f0a0023
int string history_email_title 0x7f0a0025
int string history_empty 0x7f0a0026
int string history_empty_detail 0x7f0a0027
int string history_send 0x7f0a0028
int string history_title 0x7f0a0029
int string home 0x7f0a008c
int string ints 0x7f0a00a7
int string lb 0x7f0a0091
int string ls 0x7f0a00aa
int string menu_encode_mecard 0x7f0a002a
int string menu_encode_vcard 0x7f0a002b
int string menu_help 0x7f0a002c
int string menu_history 0x7f0a002d
int string menu_settings 0x7f0a002e
int string menu_share 0x7f0a002f
int string ms 0x7f0a0084
int string msg 0x7f0a0094
int string msg_bulk_mode_scanned 0x7f0a0030
int string msg_camera_framework_bug 0x7f0a0031
int string msg_default_format 0x7f0a0032
int string msg_default_meta 0x7f0a0033
int string msg_default_mms_subject 0x7f0a0034
int string msg_default_status 0x7f0a0035
int string msg_default_time 0x7f0a0036
int string msg_default_type 0x7f0a0037
int string msg_encode_contents_failed 0x7f0a0038
int string msg_google_books 0x7f0a0039
int string msg_google_product 0x7f0a003a
int string msg_google_shopper_missing 0x7f0a003b
int string msg_install_google_shopper 0x7f0a003c
int string msg_intent_failed 0x7f0a003d
int string msg_redirect 0x7f0a003e
int string msg_sbc_book_not_searchable 0x7f0a003f
int string msg_sbc_failed 0x7f0a0040
int string msg_sbc_no_page_returned 0x7f0a0041
int string msg_sbc_page 0x7f0a0042
int string msg_sbc_results 0x7f0a0043
int string msg_sbc_searching_book 0x7f0a0044
int string msg_sbc_snippet_unavailable 0x7f0a0045
int string msg_sbc_unknown_page 0x7f0a0046
int string msg_share_explanation 0x7f0a0047
int string msg_share_subject_line 0x7f0a0048
int string msg_share_text 0x7f0a0049
int string msg_sure 0x7f0a004a
int string msg_unmount_usb 0x7f0a004b
int string open 0x7f0a007e
int string password 0x7f0a00af
int string preferences_actions_title 0x7f0a004c
int string preferences_auto_focus_title 0x7f0a004d
int string preferences_bulk_mode_summary 0x7f0a004e
int string preferences_bulk_mode_title 0x7f0a004f
int string preferences_copy_to_clipboard_title 0x7f0a0050
int string preferences_custom_product_search_summary 0x7f0a0051
int string preferences_custom_product_search_title 0x7f0a0052
int string preferences_decode_1D_title 0x7f0a0053
int string preferences_decode_Data_Matrix_title 0x7f0a0054
int string preferences_decode_QR_title 0x7f0a0055
int string preferences_device_bug_workarounds_title 0x7f0a0056
int string preferences_disable_continuous_focus_summary 0x7f0a0057
int string preferences_disable_continuous_focus_title 0x7f0a0058
int string preferences_disable_exposure_title 0x7f0a0059
int string preferences_front_light_auto 0x7f0a005c
int string preferences_front_light_off 0x7f0a005d
int string preferences_front_light_on 0x7f0a005e
int string preferences_front_light_summary 0x7f0a005a
int string preferences_front_light_title 0x7f0a005b
int string preferences_general_title 0x7f0a005f
int string preferences_invert_scan_summary 0x7f0a0061
int string preferences_invert_scan_title 0x7f0a0060
int string preferences_name 0x7f0a0062
int string preferences_play_beep_title 0x7f0a0063
int string preferences_remember_duplicates_summary 0x7f0a0064
int string preferences_remember_duplicates_title 0x7f0a0065
int string preferences_result_title 0x7f0a0066
int string preferences_scanning_title 0x7f0a0067
int string preferences_search_country 0x7f0a0068
int string preferences_supplemental_summary 0x7f0a006b
int string preferences_supplemental_title 0x7f0a006c
int string preferences_try_bsplus 0x7f0a0069
int string preferences_try_bsplus_summary 0x7f0a006a
int string preferences_vibrate_title 0x7f0a006d
int string pwd 0x7f0a008a
int string rep 0x7f0a00a6
int string repeatepassword 0x7f0a00b1
int string result_address_book 0x7f0a006e
int string result_calendar 0x7f0a006f
int string result_email_address 0x7f0a0070
int string result_geo 0x7f0a0071
int string result_isbn 0x7f0a0072
int string result_product 0x7f0a0073
int string result_sms 0x7f0a0074
int string result_tel 0x7f0a0075
int string result_text 0x7f0a0076
int string result_uri 0x7f0a0077
int string result_wifi 0x7f0a0078
int string ro 0x7f0a0086
int string rp 0x7f0a0097
int string sbc_name 0x7f0a0079
int string scan 0x7f0a0093
int string scanid 0x7f0a009e
int string signin 0x7f0a007f
int string signup 0x7f0a0082
int string submit 0x7f0a0098
int string ub 0x7f0a0090
int string un 0x7f0a0095
int string uname 0x7f0a0088
int string username 0x7f0a00ad
int string vid 0x7f0a00ac
int string warning 0x7f0a00b3
int string weight 0x7f0a00a5
int string wifi_changing_network 0x7f0a007a
int string wifi_ssid_label 0x7f0a007b
int string wifi_type_label 0x7f0a007c
int string wl 0x7f0a008e
int string wlm 0x7f0a009b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int xml preferences 0x7f040000
