<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
   <FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/parent">
    
 
        
     
    <LinearLayout 
android:layout_gravity="center"
android:background="@drawable/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
        </LinearLayout>
       
    
    <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:layout_margin="4dp"
    android:textColor="#fff"
    android:id="@+id/backbutton"
    android:background="@drawable/back1"/>
    
      </FrameLayout>
    
   <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff" >
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contentbg"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eeid"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:textColor="#000" />
           
    <EditText
        android:id="@+id/emailFp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        android:imeOptions="actionDone"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:background="@drawable/text"
        android:layout_margin="6dp"
        android:hint="Email Id" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitbuttonfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/monthbutton"
        android:textColor="#fff"
        android:layout_margin="6dp" />
</LinearLayout>
</LinearLayout>
</LinearLayout>