<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >

    
     <FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/parent">
    
 
        
     
    <LinearLayout 
    
     android:layout_gravity="center"
     android:background="@drawable/logo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
    
        </LinearLayout>
       
    
    <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:layout_margin="4dp"
    android:textColor="#fff"
    android:id="@+id/backbutton"
    android:background="@drawable/back1"/>
      </FrameLayout>
     
<!--     <LinearLayout  -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:gravity="center"> -->
<!--     <LinearLayout  -->

<!-- android:background="@drawable/logo" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content"> -->
    
<!--         </LinearLayout> -->
<!--         </LinearLayout>  -->
    
     <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="#555555"
                    android:gravity="center|left"
                    android:textSize="24sp"
                    android:padding="6dp"
                    android:id="@+id/gymid"
                    android:text="@string/gymid"
                    android:textStyle="bold"  
                    android:background="@drawable/gymidbg"/> 
                    
     
     <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:padding="6dp"
                    android:textColor="#555555"
                    android:id="@+id/viewheader"
                    android:textStyle="bold"              
                    android:text="ALL ROUTINES"/>
     
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     
          <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight=".2" >
     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/contentbg"
    android:layout_margin="20dp" >
<!--      <TextView  -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:textColor="#555555" -->
<!--                     android:gravity="center" -->
<!--                     android:textSize="20sp" -->
<!--                     android:padding="6dp" -->
<!--                     android:textStyle="bold" -->
<!--                     android:text="" -->
<!--                     android:id="@+id/exc_name" /> -->

     <ListView
         android:id="@+id/routinelist"
         android:layout_width="fill_parent"
         android:layout_margin="10dp"
         android:layout_height="wrap_content"/>

         </LinearLayout>
         </LinearLayout>
          <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight=".8"
    android:gravity="bottom" >
     
                        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right|center"
    android:background="@drawable/footer" >
     
                 <Button 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:padding="3dp"
                    android:id="@+id/home"
                    android:layout_margin="5dp"
                    android:background="@drawable/home"/> 
     </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
     </LinearLayout>