<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/secondback" >
    
         <TextView
        android:id="@+id/excname"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="6dp"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="#555555"
        android:layout_weight=".5" />
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#81A7D4"
        android:layout_weight=".5" />
        
    </LinearLayout>
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:background="@drawable/thirdback" >

    
    <TextView
        android:id="@+id/sets"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_weight=".3" />


    <TextView
        android:id="@+id/reps"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp"
         android:gravity="center"
         android:textStyle="bold"
        android:textColor="#555555"
        android:layout_weight=".3" />
    
        <TextView
        android:id="@+id/intensity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp"
        android:textStyle="bold"
         android:gravity="center"
        android:textColor="#555555"
        android:layout_weight=".28" />
    
</LinearLayout>
</LinearLayout>